# Binit

Binit/: .project  pom.xml
Binit/src/test/java/Manis/: Prime.java
